<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_enable_application_badges">
    <title>How to enable Application Badges</title>
    <shortdesc>Here's how to enable application badges on your Waterlogged app.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Tap the 'Settings' icon on the top-let corner and select 'Application
                    Badge.'</cmd>
            </step>
            <step>
                <cmd>Select one of the four preset badge options that you would like displayed on
                    your app icon.</cmd>
            </step>
            <step>
                <cmd>Tap the back arrow. </cmd>
            </step>
        </steps>
        <result id="result_nmt_vq3_dtb">Your application badge is now set.</result>
    </taskbody>
</task>
