<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_kxj_nc3_dtb">
    <title>How to set  daily goal in Waterlogged</title>
    <shortdesc>Here's how you set a daily goal in Waterlogged.</shortdesc>
    <taskbody>
        <context>Set a daily goal.<p/></context>
        <steps>
            <step>
                <cmd>Tap the 'Settings' icon in the top-left corner.</cmd>
            </step>
            <step>
                <cmd>Tap 'Daily Goal.'</cmd>
            </step>
            <step>
                <cmd>Type in your desired amount of water and the proper unit (oz, mL, or L).</cmd>
            </step>
            <step>
                <cmd>Tap 'Save' to finish setting your new daily goal and be automatically returned
                    to the 'Settings' tab.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
